GOOGLE_ID="117413336829-j10e3rd1uhhqqpf1rcgu5etemcemeufi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:dang123456@cluster0.zflokpz.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA2TTFOZHS66H6Q5RJ"
S3_SECRET_ACCESS_KEY="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"
